# Currency-converter

./: pom.xml
src/main/java/: Converter.java  Currency.java  DOMxmlReader.java  GUI.java  Main.java
src/test/java/: TestConverter.java  TestCurrency.java  TestDOMxmlReader.java  UnitTestConverter.java  UnitTestCurrency.java  UnitTestDOMxmlReader.java
